<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Simple Newsletter</title>
        <link rel="stylesheet" type="text/css" href="grids.css">
        <style>
            .container {
                margin: auto;
                margin-top: 10rem;
                max-width: 30rem;
                border-radius: 5px;
                box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            * {
                font-family: 'Nuosu SIL', serif;
            }

            body {
                background-color: lightgray;
            }

            button:hover {
                background-color: purple;
            }

            #email {
                border-radius: 5px;
                background-color: violet;
                color: white;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nuosu+SIL&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row" style="background-color: violet; padding: 2rem;">
                <div class="col-12">
                    <h2 style="text-align: center; color: white">The closest thing you'll ever get to someone emailing you money.</h2>
                </div>
            </div>
            <div class="row" style="background-color: white; padding: 2rem;">
                <div class="col-12">
                    <p style="text-align: center;">Get weekly emails containing all my branding and design secrets to help you 3x your sales.</p>
                </div>
            </div>
            <div class="row" style="background-color: white;">
                <div class="col-7" style="text-align: right;">
                    <input id="email" type="email" placeholder="Your Email Address..." style="background-color: white; width: 100%;">
                </div>
                <div class="col-5">
                    <button id="email" style="width: 100%;">Push. Don't Pull.</button>
                </div>
            </div>
            <div class="row" style="background-color: white;">
                <div class="col-12">
                    <p style="font-size: 12px; color: lightgray; text-align: center;">Zero spam. Unsubscribe at any time.</p>
                </div>
            </div>
        </div>
    </body>
</html>